<?php return [
    'plugin' => [
        'name' => 'Localizzazione',
        'description' => 'Plugin description.',
    ],
    'validation' => [
        'zipcode' => 'scrivi correttamente il codice postale',
    ],
    'id' => 'Identificazione',
    'provincia' => 'Provincia',
    'provinces' => 'Province',
    'regione' => 'Regione',
    'title' => 'Titolo',
    'Countries' => 'Stati',
    'country' => 'Stato',
    'italy' => 'Comune',
    'italies' => 'Comuni',
    'country_name' => 'Stato',
    'iso' => 'Iso',
    'iso3' => 'Iso3',
    'informations' => 'Informazioni',
    'superficie' => 'Superficie',
    'num_residenti' => 'Numero Residenti',
    'num_comuni' => 'Numero Comuni',
    'num_provincie' => 'Numero Provincie',
    'italy_active?' => 'Comune attivo?',
    'description' => 'Descrizione',
    'registry' => 'Anagrafica',
    'cap' => 'CAP',
    'cod_fisco' => 'Cod Fisco',
    'prefix' => 'Prefisso',
    'localization' => 'Localizzazione',
    'lat' => 'Latidudine',
    'lng' => 'Longitudine',
    'code' => 'Sigla',

];